put(Vic, 0) = null
{Vic=0}
put(Vic, 0) = 0
{Vic=0}
get(Vic) = 0
remove(Vic) = null
{Vic=0}
get(Vic) = 0
remove(Vic) = null
{Vic=0}
put(Vic, 0) = 0
{Vic=0}
put(Ira, 1) = null
{Ira=1, Vic=0}
put(Ira, -1) = 1
{Ira=-1, Vic=0}
get(Ira) = -1
remove(Ira) = null
{Ira=-1, Vic=0}
get(Ira) = -1
remove(Ira) = null
{Ira=-1, Vic=0}
put(Ira, 1) = -1
{Ira=1, Vic=0}
put(Sue, 2) = null
{Ira=1, Sue=2, Vic=0}
put(Sue, -2) = 2
{Ira=1, Sue=-2, Vic=0}
get(Sue) = -2
remove(Sue) = null
{Ira=1, Sue=-2, Vic=0}
get(Sue) = -2
remove(Sue) = null
{Ira=1, Sue=-2, Vic=0}
put(Sue, 2) = -2
{Ira=1, Sue=2, Vic=0}
put(Zoe, 3) = null
{Ira=1, Sue=2, Vic=0, Zoe=3}
put(Zoe, -3) = 3
{Ira=1, Sue=2, Vic=0, Zoe=-3}
get(Zoe) = -3
remove(Zoe) = null
{Ira=1, Sue=2, Vic=0, Zoe=-3}
get(Zoe) = -3
remove(Zoe) = null
{Ira=1, Sue=2, Vic=0, Zoe=-3}
put(Zoe, 3) = -3
{Ira=1, Sue=2, Vic=0, Zoe=3}
put(Bob, 4) = null
{Bob=4, Ira=1, Sue=2, Vic=0, Zoe=3}
put(Bob, -4) = 4
{Bob=-4, Ira=1, Sue=2, Vic=0, Zoe=3}
get(Bob) = -4
remove(Bob) = null
{Bob=-4, Ira=1, Sue=2, Vic=0, Zoe=3}
get(Bob) = -4
remove(Bob) = null
{Bob=-4, Ira=1, Sue=2, Vic=0, Zoe=3}
put(Bob, 4) = -4
{Bob=4, Ira=1, Sue=2, Vic=0, Zoe=3}
put(Ann, 5) = null
{Ann=5, Bob=4, Ira=1, Sue=2, Vic=0, Zoe=3}
put(Ann, -5) = 5
{Ann=-5, Bob=4, Ira=1, Sue=2, Vic=0, Zoe=3}
get(Ann) = -5
remove(Ann) = null
{Ann=-5, Bob=4, Ira=1, Sue=2, Vic=0, Zoe=3}
get(Ann) = -5
remove(Ann) = null
{Ann=-5, Bob=4, Ira=1, Sue=2, Vic=0, Zoe=3}
put(Ann, 5) = -5
{Ann=5, Bob=4, Ira=1, Sue=2, Vic=0, Zoe=3}
put(Moe, 6) = null
{Ann=5, Bob=4, Ira=1, Moe=6, Sue=2, Vic=0, Zoe=3}
put(Moe, -6) = 6
{Ann=5, Bob=4, Ira=1, Moe=-6, Sue=2, Vic=0, Zoe=3}
get(Moe) = -6
remove(Moe) = null
{Ann=5, Bob=4, Ira=1, Moe=-6, Sue=2, Vic=0, Zoe=3}
get(Moe) = -6
remove(Moe) = null
{Ann=5, Bob=4, Ira=1, Moe=-6, Sue=2, Vic=0, Zoe=3}
put(Moe, 6) = -6
{Ann=5, Bob=4, Ira=1, Moe=6, Sue=2, Vic=0, Zoe=3}
remove(Moe) = null
{Ann=5, Bob=4, Ira=1, Moe=6, Sue=2, Vic=0, Zoe=3}
put(Moe, 6) = 6
{Ann=5, Bob=4, Ira=1, Moe=6, Sue=2, Vic=0, Zoe=3}
remove(Ann) = null
{Ann=5, Bob=4, Ira=1, Moe=6, Sue=2, Vic=0, Zoe=3}
put(Ann, 5) = 5
{Ann=5, Bob=4, Ira=1, Moe=6, Sue=2, Vic=0, Zoe=3}
remove(Bob) = null
{Ann=5, Bob=4, Ira=1, Moe=6, Sue=2, Vic=0, Zoe=3}
put(Bob, 4) = 4
{Ann=5, Bob=4, Ira=1, Moe=6, Sue=2, Vic=0, Zoe=3}
remove(Zoe) = null
{Ann=5, Bob=4, Ira=1, Moe=6, Sue=2, Vic=0, Zoe=3}
put(Zoe, 3) = 3
{Ann=5, Bob=4, Ira=1, Moe=6, Sue=2, Vic=0, Zoe=3}
remove(Sue) = null
{Ann=5, Bob=4, Ira=1, Moe=6, Sue=2, Vic=0, Zoe=3}
put(Sue, 2) = 2
{Ann=5, Bob=4, Ira=1, Moe=6, Sue=2, Vic=0, Zoe=3}
remove(Ira) = null
{Ann=5, Bob=4, Ira=1, Moe=6, Sue=2, Vic=0, Zoe=3}
put(Ira, 1) = 1
{Ann=5, Bob=4, Ira=1, Moe=6, Sue=2, Vic=0, Zoe=3}
remove(Vic) = null
{Ann=5, Bob=4, Ira=1, Moe=6, Sue=2, Vic=0, Zoe=3}
put(Vic, 0) = 0
{Ann=5, Bob=4, Ira=1, Moe=6, Sue=2, Vic=0, Zoe=3}
